MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-10,-73,10,73">
        <!--Forklaren labels-->
        <Label Content="Uden UpdateSourceTrigger:" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="UpdateSourceTrigger=LostFocus&#xD;&#xA;Mode=OneWayToSource" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top"/>
        <Label Content="UpdateSourceTrigger&#xD;&#xA;=OnPropertyChanged" HorizontalAlignment="Left" Margin="29,216,0,0" VerticalAlignment="Top" Height="45"/>

        <!-- XAML-Databinding fra Label til Textbox-->
        <Label Content="{Binding ElementName=txtTextbox, Path=Text}" HorizontalAlignment="Left" Margin="252,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTextbox" HorizontalAlignment="Left" Margin="494,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183"/>
        <!-- XAML-Databinding fra Textbox til Textbox-->
        <TextBox Name="txtTextboxleft" Text="{Binding ElementName=txtTextboxright, Path=Text, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="252,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="txtTextboxright" Text="TextBox" HorizontalAlignment="Left" Margin="494,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <!-- XAML-Databinding fra Textbox til Slider (TickFrequency+IsSnapToTickEnabled for at undgå decimaler !)  -->
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Value="{Binding ElementName=txtSlider, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="252,216,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox Name="txtSlider" HorizontalAlignment="Left" Margin="494,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="183"/>
        <!-- XAML-Databinding fra Slider til Textbox-->
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" Name="sliSlider" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Margin="252,261,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox Text="{Binding ElementName=sliSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="494,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <!-- DataContext-Databinding fra Label til C#-klasse-->
        <Label x:Name="label" Content="{Binding Path=MyLabelText}" HorizontalAlignment="Left" Margin="494,317,0,0" VerticalAlignment="Top" Width="183" Height="31"/>
        <!-- Ændring af teksten i Label via Button-->
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="252,317,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.864,0.904"/>
        <!-- Samme som ovenstående; Ændring i tektsen i Textbox via Button -->
        <TextBox Text="{Binding Path=MyTextBoxText}"  HorizontalAlignment="Left" Margin="494,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button Content="Update TextBox" HorizontalAlignment="Left" Margin="252,374,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>       

    </Grid>
</Window>
